export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Web and mobile application developer',
            'introductionOfMe': ' I am, a passionate front-end developer with expertise in Angular and Ionic frameworks',
            'passionateAboutDevelopment':'Passionate about development',
            'mobility': 'Mobile throughout India',
            'years': 'Years',
            'graduation': "Bachelors in Engineering",
            'myResearch': '2+ years Experience',
            'researchDescription': '👁️‍🗨️ I am looking for an innovative and user-centric company to best meet the needs customer, from his idea to the final delivery of his project, or participate in the improvement of a project existing.',
            'researchDescription2': '👁️‍🗨️I have worked on a variety of projects, from responsive web applications to mobile apps, leveraging the latest front-end technologies and design principles.',
            'researchDescription3': '👁️‍🗨️I have a strong track record of collaborating with clients, understanding their requirements, providing technical guidance, and delivering solutions that align with their goals and expectations.',
            'researchDescription4': '👁️‍🗨️I hold certifications in Full stack web development, showcasing my commitment to continuous learning and staying updated with industry standards and best practices.',
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Center of interest',
            'sport': 'Sport',
            'trips': 'Trips',
            'boardGames': 'Board games',
            'languages': 'Languages',
            'fluent': 'Fluent',
            'goodLevel': 'Good level',
            'french': 'French',
            'english': 'English',
            'masterDegreeTwo': "Bachelors degree",
            'masterDegreeTwoDesc': "Bachelors in Engineering",
            'masterDegreeOne': "HSC (12th)",
            'masterDegreeOneDesc': "Computer Science",
            'bachlorDegree': "SSLC (10th)",
            'bachlorDegreeDesc': "Computer Science",
            'university': 'Government College, Nagercoil',
            'university2': 'V.K.V matric Hr sec school, Vallioor',
            'university3': 'University of Lille, FR',
            'mission':'Mission',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
            'boardGamesPlayed':'Checkers and dominoes game, Among US, Ludo, ..etc',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am developer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}